root@iZuf69bsbsl7wwodh1huypZ:~/asm/assembly/multiplication_table# nasm -f elf multiplication_table.asm
root@iZuf69bsbsl7wwodh1huypZ:~/asm/assembly/multiplication_table# ld -m elf_i386 -s -o multiplication_table multiplication_table.o
root@iZuf69bsbsl7wwodh1huypZ:~/asm/assembly/multiplication_table# ./multiplication_table 
1X1=1 
1X2=2 2X2=4 
1X3=3 2X3=6 3X3=9 
1X4=4 2X4=8 3X4=12 4X4=16 
1X5=5 2X5=10 3X5=15 4X5=20 5X5=25 
1X6=6 2X6=12 3X6=18 4X6=24 5X6=30 6X6=36 
1X7=7 2X7=14 3X7=21 4X7=28 5X7=35 6X7=42 7X7=49 
1X8=8 2X8=16 3X8=24 4X8=32 5X8=40 6X8=48 7X8=56 8X8=64 
1X9=9 2X9=18 3X9=27 4X9=36 5X9=45 6X9=54 7X9=63 8X9=72 9X9=81 


输出均为蓝色